{
    "name": "metehan/venus",
    "license": "CC BY-NC-ND 4.0",
    "authors": [
        {
            "name": "Metehan Arslan",
            "email": "mail@metehanarslan.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "triagens/arangodb": "^3.1",
        "sentry/sentry": "^1.6",
        "fzaninotto/faker": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Venus\\": "venus/",
            "Pharango\\": "venus/Libs/Arangodb/src/",
            "Alientext\\": "venus/Libs/Alientext/",
            "Shared\\": "venus/Libs/"
        }
    }
}
